<resources>
    <string name="app_name">ActivityResult</string>
    <string name="text_howoldareyou">How old are you?</string>
    <string name="btn_Save">SAVE</string>
    <string name="btn_cancel">Cancel</string>
    <string name="label_age">Años</string>

</resources>
